.padding-hero {
  padding-top: 25px;
}

h1 {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3), -2px 2px 5px rgba(0, 0, 0, 0.2);
}

.titles {
  color: var(--primary-color);
  font-family: var(--title-font);
}

.text-card {
  margin-top: 20px;
}

.tagline {
  font-weight: 400;
}

.box-shadow {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), -2px -3px 6px rgba(0, 0, 0, 0.08);
  border-radius: 0.8rem;
  padding: 0 2rem;
}

.button-primary {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  border: 1px solid;
  border-radius: 0.7rem;
  width: 11rem;
}

.button-primary:hover {
  transform: translateY(-1px);
}
.button-secondary {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  border-radius: 0.7rem;
  width: 11rem;
}

.buttons-div {
  margin-top: 2rem;
}

@media (max-width: 500px) {
  .logo-img {
    width: 250px;
  }

  .content {
    display: flex;
    flex-direction: column;
  }
}
